/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        m_clmk {
            display-name = "m_clmk";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P      &kp G      &kp J     &kp L     &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp GRAVE  &kp A  &kp R  &kp S      &kp T      &kp D      &kp H     &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp K     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp SPACE  &kp RET    &kp LALT  &kp BSPC  &kp MINUS
            >;
        };

        m_dvrk {
            display-name = "m_dvrk";
            bindings = <
&kp TAB    &kp SQT   &kp COMMA  &kp DOT    &kp P      &kp Y      &kp F     &kp G     &kp C      &kp R  &kp L      &kp FSLH
&kp A      &kp O     &kp E      &kp U      &kp I      &kp D      &kp H     &kp T     &kp N      &kp S  &kp MINUS  &kp GRAVE
&kp LSHFT  &kp SEMI  &kp Q      &kp J      &kp K      &kp X      &kp B     &kp M     &kp W      &kp V  &kp Z      &kp RSHFT
                                &kp LCTRL  &kp SPACE  &kp RET    &kp LALT  &kp BSPC  &kp MINUS
            >;
        };

        m_qwrty {
            display-name = "m_qwrty";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp GRAVE  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp K     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp SPACE  &kp RET    &kp LALT  &kp BSPC  &kp MINUS
            >;
        };

        w_clmk {
            display-name = "w_clmk";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P      &kp G      &kp J     &kp L     &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp GRAVE  &kp A  &kp R  &kp S      &kp T      &kp D      &kp H     &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp K     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp SPACE  &kp RET    &kp LGUI  &kp BSPC  &kp MINUS
            >;
        };

        w_qwrty {
            display-name = "w_qwrty";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R      &kp T      &kp Y     &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp GRAVE  &kp A  &kp S  &kp D      &kp F      &kp G      &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V      &kp B      &kp K     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp SPACE  &kp RET    &kp LALT  &kp BSPC  &kp MINUS
            >;
        };

        m_arrow {
            bindings = <
&trans  &trans  &kp LCTRL  &kp LALT  &kp LGUI   &trans    &trans     &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &kp PG_DN  &trans    &trans    &trans     &trans  &trans
                           &trans    &kp LSHFT  &trans    &kp HOME   &kp END   &trans
            >;
        };

        m_nav {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans    &trans     &trans   &trans  &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LALT  &kp LGUI   &trans    &kp PG_UP  &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans    &kp PG_DN  &trans   &trans  &trans  &trans  &trans
                           &trans    &kp LSHFT  &trans    &kp HOME   &kp END  &trans
            >;
        };

        m_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp RGUI   &kp RALT  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &kp RSHFT  &trans
            >;
        };

        w_arrow {
            bindings = <
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &trans    &trans     &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans    &kp PG_UP  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &trans    &kp PG_DN  &trans    &trans    &trans     &trans  &trans
                           &trans        &kp LSHFT     &trans    &kp HOME   &kp END   &trans
            >;
        };

        w_nav {
            bindings = <
&trans  &trans  &trans     &trans        &trans         &trans    &trans     &trans   &trans  &trans  &trans  &trans
&trans  &trans  &kp LCTRL  &kp LEFT_WIN  &kp ALT_ERASE  &trans    &kp PG_UP  &trans   &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans         &trans    &kp PG_DN  &trans   &trans  &trans  &trans  &trans
                           &trans        &kp LSHFT      &trans    &kp HOME   &kp END  &trans
            >;
        };

        w_nav_rhs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ALT  &kp LEFT_WIN  &kp RCTRL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &kp RSHFT     &trans
            >;
        };

        numpad_hi_func {
            bindings = <
&trans  &kp F15  &kp F16  &kp F17  &kp F18  &kp F19    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans     &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
                          &trans   &trans   &trans     &trans  &trans  &kp N0
            >;
        };

        low_func {
            bindings = <
&trans  &kp F10  &kp F11  &kp F12  &kp F13  &kp F14    &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans     &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans   &trans   &trans   &trans   &trans     &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                          &trans   &trans   &trans     &trans  &trans  &trans
            >;
        };

        media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans            &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP      &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN      &trans    &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &kp C_PLAY_PAUSE  &kp C_RW  &kp C_FF
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans          &mmv MOVE_UP    &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &msc SCRL_DOWN    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans          &mkp LCLK        &mkp RCLK         &trans  &trans  &trans
            >;
        };

        lyr_swap {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
